applications:
- name: aws-sb-1.0.0-beta.4
  buildpacks:
  - binary_buildpack
  command: |
    find ./ ; export PARAM_OVERRIDE_${BROKER_ID}_all_all_all_region=${AWS_DEFAULT_REGION} ; ./cfnsb --logtostderr --prescribeOverrides=${PRESCRIBE} --v=${VERBOSITY} --brokerId=${BROKER_ID} --enableBasicAuth=true --insecure=${INSECURE} --port=${PORT} --region=${AWS_DEFAULT_REGION} --s3Bucket=${S3_BUCKET} --s3Key=${S3_KEY} --s3Region=${S3_REGION} --tableName=${TABLE_NAME} --templateFilter=${TEMPLATE_FILTER} --tlsCert=${TLS_CERT} --tlsKey=${TLS_KEY}
  disk_quota: 1G
  env:
    AWS_ACCESS_KEY_ID: AKIAIKAMH4SOEBLYG3BQ
    AWS_DEFAULT_REGION: us-east-1
    AWS_SECRET_ACCESS_KEY: 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
    BROKER_ID: awsservicebroker
    CC_HOST: https://api.sys.pcfue1.awstest.jaym.za.net
    CF_ORG: aws-service-broker-org
    CF_SKIP_SSL: "true"
    CF_SPACE: aws-service-broker-space
    CF_TARGET: https://api.sys.pcfue1.awstest.jaym.za.net
    INSECURE: "true"
    LOGIN_HOST: https://login.sys.pcfue1.awstest.jaym.za.net
    PRESCRIBE: "true"
    ROOT: $HOME
    S3_BUCKET: awsservicebroker
    S3_KEY: templates/latest
    S3_REGION: us-east-1
    SCHEME: https
    SECURITY_USER_NAME: 0dd6555b84ca942a
    SECURITY_USER_PASSWORD: B-G3g4hAj56gZki5ofq3i62PVl6YscjY
    TABLE_NAME: awssb
    TEMPLATE_FILTER: -main.yaml
    TLS_CERT: ""
    TLS_KEY: ""
    UAA_HOST: https://uaa.sys.pcfue1.awstest.jaym.za.net
    VERBOSITY: "5"
    VERIFY_SSL: "true"
  instances: 1
  memory: 1G
  routes:
  - route: aws-sb.apps.pcfue1.awstest.jaym.za.net
  stack: cflinuxfs3
