#!/usr/bin/bash -e
# QuickStart Common Linux Tools
# author: tonynv@amazon.com
#

# Supported only while bootstrapping Amazon ec2:
#
#  Official vendor images
# -Red Hat Enterprise Linux 7   https://aws.amazon.com/marketplace/pp/B00KWBZVK6
# -Centos 7                     https://aws.amazon.com/marketplace/pp/B00O7WM7QW
# -Ubuntu 16.04 (LTS)           https://aws.amazon.com/marketplace/pp/B01JBL2M0O
# -Amazon Linux 2016.09.1       https://aws.amazon.com/marketplace/pp/B00CIYTQTC
# -SUSE Linux Enterprise 12     https://aws.amazon.com/marketplace/pp/B00PMM99PI
#  Supported Edge releases
# -Fedora 25              https://alt.fedoraproject.org/cloud/
# -Ubuntu 16.04           https://cloud-images.ubuntu.com/releases/14.04/14.04/
#

# Configuration
#
PROGRAM='QuickStart Linux Common Tools'

# Usage
#
# To use the functions defined here (source this file):
# Example:
#   load script into scripts
#   source quickstart-cfn-tools.source
#   # To print os type to std out
#   get_os-type
#   # to assign the os type to a variable OS
#   get_os-type OS
#

# Detects operating system type and return value
# If no variable is passed in function will print to std-out
#

function qs_get-ostype() {
    local __return=$1
    DETECTION_STRING="/etc/*-release"
    if [[ $(ls ${DETECTION_STRING}) ]]; then
	OS=$( cat /etc/*-release \
	| grep ^ID= |awk -F= '{print $2}'\
	| tr -cd [:alpha:])

        if [ $? -eq 0 ] && [ "$__return" ];then
            eval $__return="${OS}"
            return 0
        elif [ $OS ]; then
            echo $OS
            return 0;
        else
             echo "Unknown"
        fi
    else
        if [ "$__return" ]; then
                __return="Unknown"
                return 1
        else
                echo "Unknown"
                return 1;
        fi
    fi
}

# Returns operating system version or return 1
# If no variable is passed in function will print to std-out
#
function qs_get-osversion () {
    local __return=$1
    DETECTION_STRING="/etc/*-release"
    if [[ $(ls ${DETECTION_STRING})  ]]; then
        OSLEVEL=$(cat ${DETECTION_STRING} \
        | grep VERSION_ID \
        | tr -d \" \
        | awk -F= '{print $2}')

        if [ $? -eq 0 ] && [ "$__return" ];then
            eval $__return="${OSLEVEL}"
            return 0
        elif [ $OS ]; then
            echo $OSLEVEL
            return 0;
        else
            echo "Unknown"
        fi
    else
        if [ "$__return" ]; then
            __return="Unknown"
            return 1
        else
            echo "Unknown"
            return 1;
        fi
    fi
}

# If python is install returns default python path
# If no variable is passed in function will print to std-out
#
function qs_get-python-path() {
    local __return=$1
    # Set PYTHON_EXECUTEABLE to default python version
    if command -v python > /dev/null 2>&1; then
       PYTHON_EXECUTEABLE=$(which python)
    else
       PYTHON_EXECUTEABLE=$(which python3)
    fi

    #Return python path or return code (1)
    if [ $PYTHON_EXECUTEABLE ] && [ "$__return" ]; then
        eval $__return="${PYTHON_EXECUTEABLE}"
        return 0
    elif [ $PYTHON_EXECUTEABLE ]; then
        echo $PYTHON_EXECUTEABLE
        return 0;
    else
        echo "Python Not installed"
        return 1
    fi

}

# Relax require tty
#
function  qs_notty() {
    qs_get-ostype INSTANCE_OSTYPE
    qs_get-osversion INSTANCE_OSVERSION
    echo "[INFO] Relax tty requirement"
    if [ "$INSTANCE_OSTYPE" == "rhel" ]; then
       sed -i -e "s/Defaults    requiretty/Defaults    \!requiretty/" /etc/sudoers
    elif [ "$INSTANCE_OSTYPE" == "centos" ]; then
       sed -i -e "s/Defaults    requiretty/Defaults    \!requiretty/" /etc/sudoers
    fi
}


# Installs pip from bootstrap.pypa
#
function  qs_bootstrap_pip() {
    qs_notty
    echo "[INFO] Check for python/pip"
    qs_get-python-path PYTHON_EXECUTEABLE
    if  [ $? -eq 0 ] ;then
        command -v pip > dev/null 2&>1
        if [ $? -eq 1 ]; then

            mkdir /root/.pip
cat << EOF > /root/.pip/pip.conf
[global]
index-url = https://pypi.douban.com/simple
EOF

            curl --silent \
             --show-error \
             --retry 5 \
             -o get-pip.py \
            https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/get-pip/get-pip.py 

            sudo $PYTHON_EXECUTEABLE ./get-pip.py
            
        fi
    else
        echo $PYTHON_EXECUTEABLE
        exit 1
    fi
}

# Installs and configures cloudwatch
# Then adds /var/log/syslog to log collection
function  qs_cloudwatch_tracklog() {
    local -r __log="$@"
    cat cloudwatch_logs.stub | sed s,__LOG__,$__log,g >> /var/awslogs/etc/awslogs.conf
    systemctl restart awslogs.service
}

function  qs_cloudwatch_install() {
    echo "[INFO] Install AWS CloudWatch Agent"
    REGION=`curl http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
    sudo echo $'[general]\nstate_file = /var/awslogs/state/agent-state' >awslogs.conf
    cat cloudwatch_logs.stub | sed s,__LOG__,/var/log/syslog,g >> awslogs.conf
    qs_get-python-path PYTHON_EXECUTEABLE
    if  [ $? -eq 0 ] ;then
    curl --silent \
     --show-error \
    --retry 5 \
    https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
    sudo $PYTHON_EXECUTEABLE ./awslogs-agent-setup.py --region $REGION -c awslogs.conf -n
    else
      systemctl is-active --quiet awslogs.service && echo "[INFO] Cloudwatch Service is running"
        exit 1
    fi
}


# Added EPEL enabler
#
function  qs_enable_epel() {
    qs_get-ostype INSTANCE_OSTYPE
    qs_get-osversion INSTANCE_OSVERSION
    echo "[INFO] Enable epel-release-latest-7"
    if [ "$INSTANCE_OSTYPE" == "rhel" ]; then
        yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    elif [ "$INSTANCE_OSTYPE" == "centos" ]; then
        yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    elif [ "$INSTANCE_OSTYPE" == "fedora" ]; then
        echo "Enabled!"
    else
        exit 1
    fi

}

# Updates supported operating systems to latest
# or
# exit with code (1)
#
# If no variable is passed in function will print to std-out
#
function qs_update-os() {
    # Assigns values to INSTANCE_OSTYPE
    qs_get-ostype INSTANCE_OSTYPE
    qs_get-osversion INSTANCE_OSVERSION

    echo "[INFO] Start OS Updates"
    if [ "$INSTANCE_OSTYPE" == "amzn" ]; then
        yum update -y
    elif [ "$INSTANCE_OSTYPE" == "ubuntu" ]; then
        apt update -y
    elif [ "$INSTANCE_OSTYPE" == "rhel" ]; then
        yum update -y
    elif [ "$INSTANCE_OSTYPE" == "centos" ]; then
        yum update -y
    elif [ "$INSTANCE_OSTYPE" == "fedora" ]; then
        dnf update -y
    elif [ "$INSTANCE_OSTYPE" == "sles" ]; then
        zypper refresh && zypper update
    else
        exit 1
    fi
    echo "[INFO] Finished OS Updates"
}

# Install aws-cfn-bootstrap tools
function qs_aws-cfn-bootstrap() {
    # Assigns values to INSTANCE_OSTYPE
    qs_get-ostype INSTANCE_OSTYPE
    qs_get-osversion INSTANCE_OSVERSION

    echo "[INSTALL aws-cfn-bootstrap tools]"
    if [ "$INSTANCE_OSTYPE" == "amzn" ]; then
        pip install https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    elif [ "$INSTANCE_OSTYPE" == "ubuntu" ]; then
        sudo apt-get update -y
        sudo apt install python2.7 python-pip -y
        pip2 install https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    elif [ "$INSTANCE_OSTYPE" == "rhel" ]; then
        pip install https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    elif [ "$INSTANCE_OSTYPE" == "centos" ]; then
        pip install https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    elif [ "$INSTANCE_OSTYPE" == "fedora" ]; then
        pip install https://aws-quickstart-cn.s3.cn-northwest-1.amazonaws.com.cn/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    elif [ "$INSTANCE_OSTYPE" == "sles" ]; then
        zypper refresh && zypper update
        echo "[WARNING] not implemeneted"
    else
        exit 1
    fi

    if [ $(which cfn-signal) ];then
      echo "[FOUND] (cfn-signal)"
    else
      echo "[ERROR] (cfn-signal) not installed!!"
      exit 1
    fi
}


function qs_err() {
        touch /var/tmp/stack_failed
        echo "[FAILED] @ $1" >>/var/tmp/stack_failed
        echo "[FAILED] @ $1"
}

function qs_status() {
    if [ -f /var/tmp/stack_failed ]; then
        printf 1;
        return 1
    else
        printf 0
        return 0;
    fi
}

function qs_status.clean() {
    if [ -f /var/tmp/stack_failed ]; then
        echo "clean failed state"
        rm /var/tmp/stack_failed
    else
        echo "failed state not active"
    fi
}

function available_functions() {
echo "--------------------------------"
echo "Available quickstart_functions:
    #qs_err
    #qs_status
    #qs_get-ostype
    #qs_get-osversion
    #qs_get-python-path
    #qs_bootstrap_pip
    #qs_update-os
    #qs_enable_epel
    #qs_notty
    #qs_aws-cfn-bootstrap
    #qs_cloudwatch_tracklog
    #qs_cloudwatch_install
    #qs_retry_command"
echo "--------------------------------"
}

function install_dependancies() {
# Install dependencies
# Assigns values to INSTANCE_
#
qs_get-ostype INSTANCE_OSTYPE
qs_get-osversion INSTANCE_OSVERSION


check_cmd() {
    if hash $1 &>/dev/null; then
        echo "[INFO] Dependencies Met!"
        return 0
    else
        echo "[INFO] Installing Dependencies"
        return 1
    fi
}

if [ "$INSTANCE_OSTYPE" == "amzn" ]; then
    check_cmd curl 'yum clean all && yum install curl -y'
elif [ "$INSTANCE_OSTYPE" == "ubuntu" ]; then
    check_cmd curl;[[ $? -eq 1 ]] && apt update && apt install curl -y || return 0

elif [ "$INSTANCE_OSTYPE" == "rhel" ]; then
    check_cmd curl;[[ $? -eq 1 ]] && yum clean && yum install curl -y || return 0

elif [ "$INSTANCE_OSTYPE" == "centos" ]; then
    check_cmd curl;[[ $? -eq 1 ]] && yum clean && yum install curl -y || return 0

elif [ "$INSTANCE_OSTYPE" == "fedora" ]; then
    check_cmd curl;[[ $? -eq 1 ]] && dnf clean && dnf install curl -y || return 0

elif [ "$INSTANCE_OSTYPE" == "sles" ]; then
    check_cmd curl;[[ $? -eq 1 ]] && zypper refresh && zypper install curl -y || return 0
else
    echo "[FAIL] : Dependencies not satisfied!"
    exit 1
fi

}

# $1 = NumberOfRetries $2 = Command
# qs_retry_command 10 some_command.sh
# Command will retry with linear back-off
function qs_retry_command() {
    local -r __tries="$1"; shift
    local -r __run="$@"
    local -i __backoff_delay=2

    until $__run
        do
                if (( __current_try == __tries ))
                then
                        echo "Tried $__current_try times and failed!"
                        return 1
                else
                        echo "Retrying ...."
                        sleep $((((__backoff_delay++)) + ((__current_try++))))
                fi
        done

}

# start exec
available_functions
install_dependancies
# end exec

