[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://<server_IP>/repos/rhel-7-server-rpms 
enabled=1
gpgcheck=0
[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://<server_IP>/repos/rhel-7-server-extras-rpms 
enabled=1
gpgcheck=0
[rhel-7-server-ansible-2.4-rpms]
name=rhel-7-server-ansible-2.4-rpms
baseurl=http://<server_IP>/repos/rhel-7-server-ansible-2.4-rpms 
enabled=1
gpgcheck=0
[rhel-7-server-ose-3.10-rpms]
name=rhel-7-server-ose-3.10-rpms
baseurl=http://<server_IP>/repos/rhel-7-server-ose-3.10-rpms 
enabled=1
gpgcheck=0
[rhel-7-fast-datapath-rpms]
name=rhel-7-fast-datapath-rpms
baseurl=http://<server_IP>/repos/rhel-7-fast-datapath-rpms 
enabled=1
gpgcheck=0
[rh-gluster-3-client-for-rhel-7-server-rpms]
name=rh-gluster-3-client-for-rhel-7-server-rpms
baseurl=http://<server_IP>/repos/rh-gluster-3-client-for-rhel-7-server-rpms
enabled=1
gpgcheck=0
